body,
div,
p {
  font: 400 14px/22px Roboto, sans-serif;
}
canvas,
img,
video {
  border: 1px solid #000;
}
td {
  padding: 10px 0 0 10px;
  text-align: center;
}
button {
  display: inline-block;
  color: #fff;
  background-color: #337ab7;
  border-color: #2e6da4;
  padding: 6px 12px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 700;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  border: 1px solid transparent;
  border-radius: 4px;
}
button[disabled] {
  cursor: not-allowed;
  filter: alpha(opacity=65);
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.65;
}
.control {
  margin-bottom: 3px;
}
.err {
  color: red;
  font-weight: 700;
}
.caption {
  margin: 0;
  font-weight: 700;
}
.code {
  padding: 4px 6px;
  margin: 4px 8px 4px 2px;
  background-color: #fbfcfd;
  border: 1px solid #c4cfe5;
  font-family: monospace, fixed;
  font-size: 13px;
  min-height: 13px;
  line-height: 1;
  text-wrap: unrestricted;
  padding-bottom: 0;
  margin: 0;
}
.hidden {
  display: none;
}
.small {
  max-width: 300px;
}
